\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Summary}{1}{section*.1}\protected@file@percent }
\newlabel{summary}{{}{1}{Summary}{section*.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Statement of Need}{1}{section*.2}\protected@file@percent }
\newlabel{statement-of-need}{{}{1}{Statement of Need}{section*.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Introduction}{2}{section*.3}\protected@file@percent }
\newlabel{introduction}{{}{2}{Introduction}{section*.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{General package information}{2}{section*.4}\protected@file@percent }
\newlabel{general-package-information}{{}{2}{General package information}{section*.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Dependencies}{3}{section*.5}\protected@file@percent }
\newlabel{dependencies}{{}{3}{Dependencies}{section*.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Installation}{4}{section*.6}\protected@file@percent }
\newlabel{installation}{{}{4}{Installation}{section*.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Exported functions and usage}{4}{section*.7}\protected@file@percent }
\newlabel{exported-functions-and-usage}{{}{4}{Exported functions and usage}{section*.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{`last\_version\_r' function}{4}{subsection*.8}\protected@file@percent }
\newlabel{last_version_r-function}{{}{4}{`last\_version\_r' function}{subsection*.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{`last\_version\_openblas' function}{5}{subsection*.9}\protected@file@percent }
\newlabel{last_version_openblas-function}{{}{5}{`last\_version\_openblas' function}{subsection*.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{`rcompiler' function}{5}{subsection*.10}\protected@file@percent }
\newlabel{rcompiler-function}{{}{5}{`rcompiler' function}{subsection*.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Window for entering the system administration password.\relax }}{5}{figure.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:unnamed-chunk-2}{{1}{5}{Window for entering the system administration password.\relax }{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{`ropenblas' function}{7}{subsection*.12}\protected@file@percent }
\newlabel{ropenblas-function}{{}{7}{`ropenblas' function}{subsection*.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Output informing the end of the procedure for linking the OpenBLAS library to the R language.\relax }}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig:unnamed-chunk-11}{{2}{8}{Output informing the end of the procedure for linking the OpenBLAS library to the R language.\relax }{figure.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Asking if the user really wants to compile and link an older version of the OpenBLAS library.\relax }}{8}{figure.caption.14}\protected@file@percent }
\newlabel{fig:unnamed-chunk-13}{{3}{8}{Asking if the user really wants to compile and link an older version of the OpenBLAS library.\relax }{figure.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{`link\_again' function}{8}{subsection*.15}\protected@file@percent }
\newlabel{link_again-function}{{}{8}{`link\_again' function}{subsection*.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces If an unlinking of the OpenBLAS library occurs, the function will re-link the library.\relax }}{9}{figure.caption.16}\protected@file@percent }
\newlabel{fig:unnamed-chunk-15}{{4}{9}{If an unlinking of the OpenBLAS library occurs, the function will re-link the library.\relax }{figure.caption.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{`rnews function'}{9}{subsection*.17}\protected@file@percent }
\newlabel{rnews-function}{{}{9}{`rnews function'}{subsection*.17}{}}
\newlabel{references}{{}{9}{}{subsection*.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{References}{9}{subsection*.17}\protected@file@percent }
