\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Summary}{1}{section*.1}\protected@file@percent }
\newlabel{summary}{{}{1}{Summary}{section*.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Statement of Need}{1}{section*.2}\protected@file@percent }
\newlabel{statement-of-need}{{}{1}{Statement of Need}{section*.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Introduction}{2}{section*.3}\protected@file@percent }
\newlabel{introduction}{{}{2}{Introduction}{section*.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{General package information}{2}{section*.4}\protected@file@percent }
\newlabel{general-package-information}{{}{2}{General package information}{section*.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Computer library logo.\relax }}{3}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:logo}{{1}{3}{Computer library logo.\relax }{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Dependencies}{4}{section*.6}\protected@file@percent }
\newlabel{dependencies}{{}{4}{Dependencies}{section*.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Installation}{4}{section*.7}\protected@file@percent }
\newlabel{installation}{{}{4}{Installation}{section*.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Exported functions and usage}{4}{section*.8}\protected@file@percent }
\newlabel{exported-functions-and-usage}{{}{4}{Exported functions and usage}{section*.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{`last\_version\_r' function}{5}{subsection*.9}\protected@file@percent }
\newlabel{last_version_r-function}{{}{5}{`last\_version\_r' function}{subsection*.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{`last\_version\_openblas' function}{6}{subsection*.10}\protected@file@percent }
\newlabel{last_version_openblas-function}{{}{6}{`last\_version\_openblas' function}{subsection*.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{`rcompiler' function}{7}{subsection*.11}\protected@file@percent }
\newlabel{rcompiler-function}{{}{7}{`rcompiler' function}{subsection*.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Window for entering the system administration password.\relax }}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig:unnamed-chunk-4}{{2}{7}{Window for entering the system administration password.\relax }{figure.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A possible exit from the 'rcompiler' function. Suggestion of switching between versions of R without the need to recompile the language.\relax }}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig:unnamed-chunk-13}{{3}{9}{A possible exit from the 'rcompiler' function. Suggestion of switching between versions of R without the need to recompile the language.\relax }{figure.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Attempted to install an R language version prior to version 3.1.0.\relax }}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig:unnamed-chunk-15}{{4}{10}{Attempted to install an R language version prior to version 3.1.0.\relax }{figure.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{`ropenblas' function}{10}{subsection*.15}\protected@file@percent }
\newlabel{ropenblas-function}{{}{10}{`ropenblas' function}{subsection*.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Output informing the end of the procedure for linking the OpenBLAS library to the R language.\relax }}{11}{figure.caption.16}\protected@file@percent }
\newlabel{fig:unnamed-chunk-18}{{5}{11}{Output informing the end of the procedure for linking the OpenBLAS library to the R language.\relax }{figure.caption.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Asking if the user really wants to compile and link an older version of the OpenBLAS library.\relax }}{11}{figure.caption.17}\protected@file@percent }
\newlabel{fig:unnamed-chunk-20}{{6}{11}{Asking if the user really wants to compile and link an older version of the OpenBLAS library.\relax }{figure.caption.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{`link\_again' function}{12}{subsection*.18}\protected@file@percent }
\newlabel{link_again-function}{{}{12}{`link\_again' function}{subsection*.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces If an unlinking of the OpenBLAS library occurs, the function will re-link the library.\relax }}{12}{figure.caption.19}\protected@file@percent }
\newlabel{fig:unnamed-chunk-23}{{7}{12}{If an unlinking of the OpenBLAS library occurs, the function will re-link the library.\relax }{figure.caption.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces If relinking is not required, the function will make it clear.\relax }}{12}{figure.caption.20}\protected@file@percent }
\newlabel{fig:unnamed-chunk-24}{{8}{12}{If relinking is not required, the function will make it clear.\relax }{figure.caption.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{`rnews function'}{12}{subsection*.21}\protected@file@percent }
\newlabel{rnews-function}{{}{12}{`rnews function'}{subsection*.21}{}}
\newlabel{references}{{}{13}{}{subsection*.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{References}{13}{subsection*.21}\protected@file@percent }
