\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Summary}{1}{section*.1}\protected@file@percent }
\newlabel{summary}{{}{1}{Summary}{section*.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Statement of Need}{1}{section*.2}\protected@file@percent }
\newlabel{statement-of-need}{{}{1}{Statement of Need}{section*.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.3}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{section*.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Computer library logo.\relax }}{3}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:logo}{{1}{3}{Computer library logo.\relax }{figure.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Brief explanation}{3}{section*.5}\protected@file@percent }
\newlabel{brief-explanation}{{}{3}{Brief explanation}{section*.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{`last\_version\_r' function}{3}{subsection*.6}\protected@file@percent }
\newlabel{last_version_r-function}{{}{3}{`last\_version\_r' function}{subsection*.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{`last\_version\_openblas' function}{3}{subsection*.7}\protected@file@percent }
\newlabel{last_version_openblas-function}{{}{3}{`last\_version\_openblas' function}{subsection*.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{`rcompiler' function}{4}{subsection*.8}\protected@file@percent }
\newlabel{rcompiler-function}{{}{4}{`rcompiler' function}{subsection*.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{`ropenblas' function}{4}{subsection*.9}\protected@file@percent }
\newlabel{ropenblas-function}{{}{4}{`ropenblas' function}{subsection*.9}{}}
\gdef \LT@i {\LT@entry 
    {1}{48.43002pt}\LT@entry 
    {3}{62.01001pt}\LT@entry 
    {1}{72.76003pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of the computational costs of the \texttt  {svd()} and \texttt  {solve()} functions.\relax }}{5}{table.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Benchmarks of a decomposition of singular and inverse value of a matrix of dimension 1000 x 1000.\relax }}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:bench}{{2}{5}{Benchmarks of a decomposition of singular and inverse value of a matrix of dimension 1000 x 1000.\relax }{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{`link\_again' function}{5}{subsection*.11}\protected@file@percent }
\newlabel{link_again-function}{{}{5}{`link\_again' function}{subsection*.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{`rnews function'}{6}{subsection*.12}\protected@file@percent }
\newlabel{rnews-function}{{}{6}{`rnews function'}{subsection*.12}{}}
\newlabel{references}{{}{6}{}{subsection*.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{References}{6}{subsection*.12}\protected@file@percent }
\gdef \@abspage@last{6}
