\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Summary}{1}{section*.1}\protected@file@percent }
\newlabel{summary}{{}{1}{Summary}{section*.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.2}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{section*.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Computer library logo.\relax }}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:logo}{{1}{2}{Computer library logo.\relax }{figure.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Brief explanation}{2}{section*.4}\protected@file@percent }
\newlabel{brief-explanation}{{}{2}{Brief explanation}{section*.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{`last\_version\_r' function}{3}{subsection*.5}\protected@file@percent }
\newlabel{last_version_r-function}{{}{3}{`last\_version\_r' function}{subsection*.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{`last\_version\_openblas' function}{3}{subsection*.6}\protected@file@percent }
\newlabel{last_version_openblas-function}{{}{3}{`last\_version\_openblas' function}{subsection*.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{`rcompiler' function}{3}{subsection*.7}\protected@file@percent }
\newlabel{rcompiler-function}{{}{3}{`rcompiler' function}{subsection*.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{`ropenblas' function}{3}{subsection*.8}\protected@file@percent }
\newlabel{ropenblas-function}{{}{3}{`ropenblas' function}{subsection*.8}{}}
\gdef \LT@i {\LT@entry 
    {1}{48.43002pt}\LT@entry 
    {3}{62.01001pt}\LT@entry 
    {1}{72.76003pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of the computational costs of the \texttt  {svd()} and \texttt  {solve()} functions (average of 100 repetitions).\relax }}{4}{table.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Benchmarks of a decomposition of singular and inverse value of a matrix of dimension 1000 x 1000.\relax }}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:bench}{{2}{4}{Benchmarks of a decomposition of singular and inverse value of a matrix of dimension 1000 x 1000.\relax }{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{`link\_again' function}{5}{subsection*.10}\protected@file@percent }
\newlabel{link_again-function}{{}{5}{`link\_again' function}{subsection*.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{`rnews function'}{5}{subsection*.11}\protected@file@percent }
\newlabel{rnews-function}{{}{5}{`rnews function'}{subsection*.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Improvements}{5}{section*.12}\protected@file@percent }
\newlabel{improvements}{{}{5}{Improvements}{section*.12}{}}
\newlabel{references}{{}{5}{}{section*.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{References}{5}{section*.12}\protected@file@percent }
\gdef \@abspage@last{5}
